AI71_API_KEY=api71-api-c145338a-ac9e-4d75-8384-b07f3f79445f
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=story_generator
MYSQL_HOST=localhost

#SECRET_KEY=your_flask_secret_key
FLASK_SECRET_KEY=your_flask_secret_key
JWT_SECRET_KEY=your_jwt_secret_key

